name    = Alien-caca
author  = Yanick Champoux <yanick@cpan.org>
license = Perl_5
copyright_holder = Yanick Champoux
copyright_year   = 2018
 
[@Filter]
-bundle=@YANICK 
-remove=MakeMaker

[Alien]
repo = https://github.com/cacalabs/libcaca/releases
name = libcaca
pattern = v([\d\.]+(beta\d+))\.tar\.gz
 
# commands used to build (optional)
build_command = bootstrap
build_command = %c --prefix=%s
